audit-libs.x86_64                      3.0.7-103.el9                  @System   
basesystem.noarch                      11-13.el9                      @System   
bash.x86_64                            5.1.8-6.el9_1                  @System   
bash-completion.noarch                 1:2.11-4.el9                   @baseos   
binutils.x86_64                        2.35.2-37.el9                  @System   
binutils-gold.x86_64                   2.35.2-37.el9                  @System   
bzip2-libs.x86_64                      1.0.8-8.el9                    @System   
ca-certificates.noarch                 2022.2.54-90.2.el9             @System   
coreutils-single.x86_64                8.32-34.el9                    @System   
cracklib.x86_64                        2.9.6-27.el9                   @System   
cracklib-dicts.x86_64                  2.9.6-27.el9                   @System   
crypto-policies.noarch                 20221215-1.git9a18988.el9      @System   
crypto-policies-scripts.noarch         20221215-1.git9a18988.el9      @System   
curl-minimal.x86_64                    7.76.1-23.el9_2.1              @System   
cyrus-sasl-lib.x86_64                  2.1.27-21.el9                  @System   
dbus-libs.x86_64                       1:1.12.20-7.el9_2.1            @baseos   
debian-keyring.noarch                  2021.1.1-2.el9                 @epel     
debootstrap.noarch                     1.0.127-3.el9                  @epel     
distribution-gpg-keys.noarch           1.96-1.el9                     @epel     
dnf.noarch                             4.14.0-5.el9_2                 @System   
dnf-data.noarch                        4.14.0-5.el9_2                 @System   
dnf-plugins-core.noarch                4.3.0-5.el9_2                  @baseos   
dpkg.x86_64                            1.21.21-1.el9                  @epel     
elfutils-debuginfod-client.x86_64      0.188-3.el9                    @System   
elfutils-default-yama-scope.noarch     0.188-3.el9                    @System   
elfutils-libelf.x86_64                 0.188-3.el9                    @System   
elfutils-libs.x86_64                   0.188-3.el9                    @System   
epel-release.noarch                    9-7.el9                        @extras   
expat.x86_64                           2.5.0-1.el9                    @System   
file-libs.x86_64                       5.39-12.el9                    @System   
filesystem.x86_64                      3.16-2.el9                     @System   
findutils.x86_64                       1:4.8.0-5.el9                  @System   
gawk.x86_64                            5.1.0-6.el9                    @System   
gdbm-libs.x86_64                       1:1.19-4.el9                   @System   
glib2.x86_64                           2.68.4-6.el9                   @System   
glibc.x86_64                           2.34-60.el9                    @System   
glibc-common.x86_64                    2.34-60.el9                    @System   
glibc-gconv-extra.x86_64               2.34-60.el9                    @baseos   
glibc-minimal-langpack.x86_64          2.34-60.el9                    @System   
gmp.x86_64                             1:6.2.0-10.el9                 @System   
gnupg2.x86_64                          2.3.3-2.el9_0                  @System   
gnutls.x86_64                          3.7.6-20.el9_2                 @System   
gobject-introspection.x86_64           1.68.0-11.el9                  @baseos   
gpgme.x86_64                           1.15.1-6.el9                   @System   
gpm-libs.x86_64                        1.20.7-29.el9                  @appstream
grep.x86_64                            3.6-5.el9                      @System   
groff-base.x86_64                      1.22.4-10.el9                  @baseos   
gzip.x86_64                            1.12-1.el9                     @System   
hostname.x86_64                        3.23-6.el9                     @System   
ima-evm-utils.x86_64                   1.4-4.el9                      @System   
json-c.x86_64                          0.14-11.el9                    @System   
keyrings-filesystem.noarch             1-15.el9                       @epel     
keyutils-libs.x86_64                   1.6.3-1.el9                    @System   
kiwi-cli.noarch                        9.25.13-1.el9                  @epel     
kiwi-systemdeps-core.x86_64            9.25.13-1.el9                  @epel     
kiwi-tools.x86_64                      9.25.13-1.el9                  @epel     
krb5-libs.x86_64                       1.20.1-8.el9                   @System   
less.x86_64                            590-1.el9_0                    @System   
libacl.x86_64                          2.3.1-3.el9                    @System   
libarchive.x86_64                      3.5.3-4.el9                    @System   
libassuan.x86_64                       2.5.5-3.el9                    @System   
libattr.x86_64                         2.5.1-3.el9                    @System   
libblkid.x86_64                        2.37.4-11.el9_2                @System   
libcap.x86_64                          2.48-8.el9                     @System   
libcap-ng.x86_64                       0.8.2-7.el9                    @System   
libcom_err.x86_64                      1.46.5-3.el9                   @System   
libcomps.x86_64                        0.1.18-1.el9                   @System   
libcurl-minimal.x86_64                 7.76.1-23.el9_2.1              @System   
libdb.x86_64                           5.3.28-53.el9                  @System   
libdnf.x86_64                          0.69.0-3.el9_2                 @System   
libeconf.x86_64                        0.4.1-2.el9                    @System   
libevent.x86_64                        2.1.12-6.el9                   @System   
libfdisk.x86_64                        2.37.4-11.el9_2                @System   
libffi.x86_64                          3.4.2-7.el9                    @System   
libgcc.x86_64                          11.3.1-4.3.el9                 @System   
libgcrypt.x86_64                       1.10.0-10.el9_2                @System   
libgomp.x86_64                         11.3.1-4.3.el9                 @System   
libgpg-error.x86_64                    1.42-5.el9                     @System   
libidn2.x86_64                         2.3.0-7.el9                    @System   
libksba.x86_64                         1.5.1-6.el9_1                  @System   
libmd.x86_64                           1.1.0-1.el9                    @epel     
libmodulemd.x86_64                     2.13.0-2.el9                   @System   
libmount.x86_64                        2.37.4-11.el9_2                @System   
libnghttp2.x86_64                      1.43.0-5.el9                   @System   
libpeas.x86_64                         1.30.0-4.el9                   @baseos   
libpkgconf.x86_64                      1.7.3-10.el9                   @baseos   
libpsl.x86_64                          0.21.1-5.el9                   @baseos   
libpwquality.x86_64                    1.4.4-8.el9                    @System   
librepo.x86_64                         1.14.5-1.el9                   @System   
libreport-filesystem.noarch            2.15.2-6.el9.rocky.0.2         @System   
libselinux.x86_64                      3.5-1.el9                      @System   
libsemanage.x86_64                     3.5-1.el9                      @System   
libsepol.x86_64                        3.5-1.el9                      @System   
libsigsegv.x86_64                      2.13-4.el9                     @System   
libsmartcols.x86_64                    2.37.4-11.el9_2                @System   
libsolv.x86_64                         0.7.22-4.el9                   @System   
libstdc++.x86_64                       11.3.1-4.3.el9                 @System   
libtasn1.x86_64                        4.16.0-8.el9_1                 @System   
libtirpc.x86_64                        1.3.3-1.el9                    @baseos   
libunistring.x86_64                    0.9.10-15.el9                  @System   
libusbx.x86_64                         1.0.26-1.el9                   @System   
libuser.x86_64                         0.63-12.el9                    @System   
libutempter.x86_64                     1.2.1-6.el9                    @System   
libuuid.x86_64                         2.37.4-11.el9_2                @System   
libverto.x86_64                        0.3.2-3.el9                    @System   
libxcrypt.x86_64                       4.4.18-3.el9                   @System   
libxml2.x86_64                         2.9.13-3.el9_1                 @System   
libxslt.x86_64                         1.1.34-9.el9                   @appstream
libyaml.x86_64                         0.2.5-7.el9                    @System   
libzstd.x86_64                         1.5.1-2.el9                    @System   
lsof.x86_64                            4.94.0-3.el9                   @baseos   
lua-libs.x86_64                        5.4.4-3.el9                    @System   
lz4-libs.x86_64                        1.9.3-5.el9                    @System   
microdnf.x86_64                        3.9.1-3.el9                    @baseos   
mpfr.x86_64                            4.1.0-7.el9                    @System   
mtools.x86_64                          4.0.26-4.el9_0                 @baseos   
ncurses.x86_64                         6.2-8.20210508.el9             @baseos   
ncurses-base.noarch                    6.2-8.20210508.el9             @System   
ncurses-libs.x86_64                    6.2-8.20210508.el9             @System   
nettle.x86_64                          3.8-3.el9_0                    @System   
npth.x86_64                            1.6-8.el9                      @System   
openldap.x86_64                        2.6.2-3.el9                    @System   
openssl.x86_64                         1:3.0.7-6.el9_2                @System   
openssl-libs.x86_64                    1:3.0.7-6.el9_2                @System   
p11-kit.x86_64                         0.24.1-2.el9                   @System   
p11-kit-trust.x86_64                   0.24.1-2.el9                   @System   
pam.x86_64                             1.5.1-14.el9                   @System   
passwd.x86_64                          0.80-12.el9                    @System   
pcre.x86_64                            8.44-3.el9.3                   @System   
pcre2.x86_64                           10.40-2.el9                    @System   
pcre2-syntax.noarch                    10.40-2.el9                    @System   
perl-AutoLoader.noarch                 5.74-480.el9                   @appstream
perl-B.x86_64                          1.80-480.el9                   @appstream
perl-Carp.noarch                       1.50-460.el9                   @appstream
perl-Class-Struct.noarch               0.66-480.el9                   @appstream
perl-Data-Dumper.x86_64                2.174-462.el9                  @appstream
perl-Digest.noarch                     1.19-4.el9                     @appstream
perl-Digest-MD5.x86_64                 2.58-4.el9                     @appstream
perl-Encode.x86_64                     4:3.08-462.el9                 @appstream
perl-Errno.x86_64                      1.30-480.el9                   @appstream
perl-Exporter.noarch                   5.74-461.el9                   @appstream
perl-Fcntl.x86_64                      1.13-480.el9                   @appstream
perl-File-Basename.noarch              2.85-480.el9                   @appstream
perl-File-Find.noarch                  1.37-480.el9                   @appstream
perl-File-Path.noarch                  2.18-4.el9                     @appstream
perl-File-Temp.noarch                  1:0.231.100-4.el9              @appstream
perl-File-stat.noarch                  1.09-480.el9                   @appstream
perl-FileHandle.noarch                 2.03-480.el9                   @appstream
perl-Getopt-Long.noarch                1:2.52-4.el9                   @appstream
perl-Getopt-Std.noarch                 1.12-480.el9                   @appstream
perl-HTTP-Tiny.noarch                  0.076-460.el9                  @appstream
perl-IO.x86_64                         1.43-480.el9                   @appstream
perl-IO-Socket-IP.noarch               0.41-5.el9                     @appstream
perl-IO-Socket-SSL.noarch              2.073-1.el9                    @appstream
perl-IPC-Open3.noarch                  1.21-480.el9                   @appstream
perl-MIME-Base64.x86_64                3.16-4.el9                     @appstream
perl-Mozilla-CA.noarch                 20200520-6.el9                 @appstream
perl-NDBM_File.x86_64                  1.15-480.el9                   @appstream
perl-Net-SSLeay.x86_64                 1.92-2.el9                     @appstream
perl-POSIX.x86_64                      1.94-480.el9                   @appstream
perl-PathTools.x86_64                  3.78-461.el9                   @appstream
perl-Pod-Escapes.noarch                1:1.07-460.el9                 @appstream
perl-Pod-Perldoc.noarch                3.28.01-461.el9                @appstream
perl-Pod-Simple.noarch                 1:3.42-4.el9                   @appstream
perl-Pod-Usage.noarch                  4:2.01-4.el9                   @appstream
perl-Scalar-List-Utils.x86_64          4:1.56-461.el9                 @appstream
perl-SelectSaver.noarch                1.02-480.el9                   @appstream
perl-Socket.x86_64                     4:2.031-4.el9                  @appstream
perl-Storable.x86_64                   1:3.21-460.el9                 @appstream
perl-Symbol.noarch                     1.08-480.el9                   @appstream
perl-Term-ANSIColor.noarch             5.01-461.el9                   @appstream
perl-Term-Cap.noarch                   1.17-460.el9                   @appstream
perl-Text-ParseWords.noarch            3.30-460.el9                   @appstream
perl-Text-Tabs+Wrap.noarch             2013.0523-460.el9              @appstream
perl-Time-Local.noarch                 2:1.300-7.el9                  @appstream
perl-URI.noarch                        5.09-3.el9                     @appstream
perl-base.noarch                       2.27-480.el9                   @appstream
perl-constant.noarch                   1.33-461.el9                   @appstream
perl-if.noarch                         0.60.800-480.el9               @appstream
perl-interpreter.x86_64                4:5.32.1-480.el9               @appstream
perl-libnet.noarch                     3.13-4.el9                     @appstream
perl-libs.x86_64                       4:5.32.1-480.el9               @appstream
perl-mro.x86_64                        1.23-480.el9                   @appstream
perl-overload.noarch                   1.31-480.el9                   @appstream
perl-overloading.noarch                0.02-480.el9                   @appstream
perl-parent.noarch                     1:0.238-460.el9                @appstream
perl-podlators.noarch                  1:4.14-460.el9                 @appstream
perl-subs.noarch                       1.03-480.el9                   @appstream
perl-vars.noarch                       1.05-480.el9                   @appstream
pkgconf.x86_64                         1.7.3-10.el9                   @baseos   
pkgconf-m4.noarch                      1.7.3-10.el9                   @baseos   
pkgconf-pkg-config.x86_64              1.7.3-10.el9                   @baseos   
popt.x86_64                            1.18-8.el9                     @System   
publicsuffix-list-dafsa.noarch         20210518-3.el9                 @baseos   
python3.x86_64                         3.9.16-1.el9                   @System   
python3-chardet.noarch                 4.0.0-5.el9                    @baseos   
python3-dateutil.noarch                1:2.8.1-6.el9                  @baseos   
python3-dbus.x86_64                    1.2.18-2.el9                   @baseos   
python3-dnf.noarch                     4.14.0-5.el9_2                 @System   
python3-dnf-plugins-core.noarch        4.3.0-5.el9_2                  @baseos   
python3-docopt.noarch                  0.6.2-21.el9                   @epel     
python3-gpg.x86_64                     1.15.1-6.el9                   @System   
python3-hawkey.x86_64                  0.69.0-3.el9_2                 @System   
python3-idna.noarch                    2.10-7.el9                     @baseos   
python3-kiwi.noarch                    9.25.13-1.el9                  @epel     
python3-libcomps.x86_64                0.1.18-1.el9                   @System   
python3-libdnf.x86_64                  0.69.0-3.el9_2                 @System   
python3-libs.x86_64                    3.9.16-1.el9                   @System   
python3-lxml.x86_64                    4.6.5-3.el9                    @appstream
python3-pip-wheel.noarch               21.2.3-6.el9                   @System   
python3-pysocks.noarch                 1.7.1-12.el9                   @baseos   
python3-pyyaml.x86_64                  5.4.1-6.el9                    @baseos   
python3-requests.noarch                2.25.1-7.el9_2                 @baseos   
python3-rpm.x86_64                     4.16.1.3-22.el9                @System   
python3-setuptools.noarch              53.0.0-12.el9                  @baseos   
python3-setuptools-wheel.noarch        53.0.0-12.el9                  @System   
python3-simplejson.x86_64              3.17.6-1.el9                   @epel     
python3-six.noarch                     1.15.0-9.el9                   @baseos   
python3-systemd.x86_64                 234-18.el9                     @baseos   
python3-urllib3.noarch                 1.26.5-3.el9                   @baseos   
readline.x86_64                        8.1-4.el9                      @System   
rocky-gpg-keys.noarch                  9.2-1.4.el9                    @System   
rocky-release.noarch                   9.2-1.4.el9                    @System   
rocky-repos.noarch                     9.2-1.4.el9                    @System   
rootfiles.noarch                       8.1-31.el9                     @System   
rpm.x86_64                             4.16.1.3-22.el9                @System   
rpm-build-libs.x86_64                  4.16.1.3-22.el9                @System   
rpm-libs.x86_64                        4.16.1.3-22.el9                @System   
rpm-sign-libs.x86_64                   4.16.1.3-22.el9                @System   
rsync.x86_64                           3.2.3-19.el9                   @baseos   
screen.x86_64                          4.8.0-6.el9                    @epel     
sed.x86_64                             4.8-9.el9                      @System   
setup.noarch                           2.13.7-9.el9                   @System   
shadow-utils.x86_64                    2:4.9-6.el9                    @System   
sqlite-libs.x86_64                     3.34.1-6.el9_1                 @System   
sudo.x86_64                            1.9.5p2-9.el9                  @baseos   
systemd-libs.x86_64                    252-13.el9_2                   @System   
tar.x86_64                             2:1.34-6.el9_1                 @System   
tpm2-tss.x86_64                        3.0.3-8.el9                    @System   
tzdata.noarch                          2023c-1.el9                    @System   
ubu-keyring.noarch                     2021.03.26-2.el9               @epel     
usermode.x86_64                        1.114-4.el9                    @System   
util-linux.x86_64                      2.37.4-11.el9_2                @System   
util-linux-core.x86_64                 2.37.4-11.el9_2                @System   
vim-common.x86_64                      2:8.2.2637-20.el9_1            @appstream
vim-enhanced.x86_64                    2:8.2.2637-20.el9_1            @appstream
vim-filesystem.noarch                  2:8.2.2637-20.el9_1            @baseos   
vim-minimal.x86_64                     2:8.2.2637-20.el9_1            @System   
wget.x86_64                            1.21.1-7.el9                   @appstream
which.x86_64                           2.21-28.el9                    @baseos   
xz.x86_64                              5.2.5-8.el9_0                  @baseos   
xz-libs.x86_64                         5.2.5-8.el9_0                  @System   
yum.noarch                             4.14.0-5.el9_2                 @System   
zlib.x86_64                            1.2.11-39.el9                  @System   
