acl.x86_64                            2.3.1-3.el9                     @baseos   
alternatives.x86_64                   1.20-2.el9                      @System   
appx-util.x86_64                      0.5-2.el9                       @epel     
audit-libs.x86_64                     3.0.7-103.el9                   @System   
basesystem.noarch                     11-13.el9                       @System   
bash.x86_64                           5.1.8-6.el9_1                   @System   
bash-completion.noarch                1:2.11-4.el9                    @baseos   
binutils.x86_64                       2.35.2-37.el9                   @System   
binutils-gold.x86_64                  2.35.2-37.el9                   @System   
buildah.x86_64                        1:1.29.1-2.el9_2                @appstream
bzip2-libs.x86_64                     1.0.8-8.el9                     @System   
ca-certificates.noarch                2023.2.60_v7.0.306-90.1.el9_2   @baseos   
checkpolicy.x86_64                    3.5-1.el9                       @appstream
container-selinux.noarch              3:2.205.0-1.el9_2               @appstream
containers-common.x86_64              2:1-52.el9_2                    @appstream
coreutils-single.x86_64               8.32-34.el9                     @System   
cpio.x86_64                           2.13-16.el9                     @baseos   
cracklib.x86_64                       2.9.6-27.el9                    @System   
cracklib-dicts.x86_64                 2.9.6-27.el9                    @System   
criu.x86_64                           3.17-5.el9_2                    @appstream
criu-libs.x86_64                      3.17-5.el9_2                    @appstream
crun.x86_64                           1.8.4-1.el9_2                   @appstream
crypto-policies.noarch                20221215-1.git9a18988.el9_2.1   @baseos   
crypto-policies-scripts.noarch        20221215-1.git9a18988.el9_2.1   @baseos   
cryptsetup.x86_64                     2.6.0-2.el9                     @baseos   
cryptsetup-libs.x86_64                2.6.0-2.el9                     @baseos   
curl-minimal.x86_64                   7.76.1-23.el9_2.2               @baseos   
cyrus-sasl-lib.x86_64                 2.1.27-21.el9                   @System   
dbus.x86_64                           1:1.12.20-7.el9_2.1             @baseos   
dbus-broker.x86_64                    28-7.el9                        @baseos   
dbus-common.noarch                    1:1.12.20-7.el9_2.1             @baseos   
dbus-libs.x86_64                      1:1.12.20-7.el9_2.1             @baseos   
debian-keyring.noarch                 2021.1.1-2.el9                  @epel     
debootstrap.noarch                    1.0.127-3.el9                   @epel     
device-mapper.x86_64                  9:1.02.187-7.el9                @baseos   
device-mapper-event.x86_64            9:1.02.187-7.el9                @baseos   
device-mapper-event-libs.x86_64       9:1.02.187-7.el9                @baseos   
device-mapper-libs.x86_64             9:1.02.187-7.el9                @baseos   
device-mapper-persistent-data.x86_64  0.9.0-13.el9                    @baseos   
diffutils.x86_64                      3.7-12.el9                      @baseos   
distribution-gpg-keys.noarch          1.96-1.el9                      @epel     
dnf.noarch                            4.14.0-5.el9_2                  @System   
dnf-data.noarch                       4.14.0-5.el9_2                  @System   
dnf-plugins-core.noarch               4.3.0-5.el9_2                   @baseos   
dosfstools.x86_64                     4.2-3.el9                       @baseos   
dpkg.x86_64                           1.21.21-1.el9                   @epel     
dracut.x86_64                         057-21.git20230214.el9          @baseos   
e2fsprogs.x86_64                      1.46.5-3.el9                    @baseos   
e2fsprogs-libs.x86_64                 1.46.5-3.el9                    @baseos   
efi-filesystem.noarch                 6-2.el9_0                       @baseos   
elfutils-debuginfod-client.x86_64     0.188-3.el9                     @System   
elfutils-default-yama-scope.noarch    0.188-3.el9                     @System   
elfutils-libelf.x86_64                0.188-3.el9                     @System   
elfutils-libs.x86_64                  0.188-3.el9                     @System   
epel-release.noarch                   9-7.el9                         @extras   
expat.x86_64                          2.5.0-1.el9                     @System   
expect.x86_64                         5.45.4-15.el9                   @appstream
file.x86_64                           5.39-12.1.el9_2                 @baseos   
file-libs.x86_64                      5.39-12.1.el9_2                 @baseos   
filesystem.x86_64                     3.16-2.el9                      @System   
findutils.x86_64                      1:4.8.0-5.el9                   @System   
freetype.x86_64                       2.10.4-9.el9                    @baseos   
fuse-common.x86_64                    3.10.2-5.el9.0.1                @baseos   
fuse-libs.x86_64                      2.9.9-15.el9                    @baseos   
fuse-overlayfs.x86_64                 1.11-1.el9_2                    @appstream
fuse3.x86_64                          3.10.2-5.el9.0.1                @appstream
fuse3-libs.x86_64                     3.10.2-5.el9.0.1                @appstream
gawk.x86_64                           5.1.0-6.el9                     @System   
gdbm-libs.x86_64                      1:1.19-4.el9                    @System   
gdisk.x86_64                          1.0.7-5.el9                     @appstream
gettext.x86_64                        0.21-7.el9                      @baseos   
gettext-libs.x86_64                   0.21-7.el9                      @baseos   
glib2.x86_64                          2.68.4-6.el9                    @System   
glibc.x86_64                          2.34-60.el9                     @System   
glibc-common.x86_64                   2.34-60.el9                     @System   
glibc-gconv-extra.x86_64              2.34-60.el9                     @baseos   
glibc-minimal-langpack.x86_64         2.34-60.el9                     @System   
gmp.x86_64                            1:6.2.0-10.el9                  @System   
gnupg2.x86_64                         2.3.3-2.el9_0                   @System   
gnutls.x86_64                         3.7.6-21.el9_2                  @baseos   
gobject-introspection.x86_64          1.68.0-11.el9                   @baseos   
gpgme.x86_64                          1.15.1-6.el9                    @System   
gpm-libs.x86_64                       1.20.7-29.el9                   @appstream
graphite2.x86_64                      1.3.14-9.el9                    @baseos   
grep.x86_64                           3.6-5.el9                       @System   
groff-base.x86_64                     1.22.4-10.el9                   @baseos   
grub2-common.noarch                   1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-efi-x64.x86_64                  1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-efi-x64-cdboot.x86_64           1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-efi-x64-modules.noarch          1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-pc.x86_64                       1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-pc-modules.noarch               1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-tools.x86_64                    1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-tools-efi.x86_64                1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-tools-extra.x86_64              1:2.06-61.el9_2.1.rocky.0.2     @baseos   
grub2-tools-minimal.x86_64            1:2.06-61.el9_2.1.rocky.0.2     @baseos   
gzip.x86_64                           1.12-1.el9                      @System   
harfbuzz.x86_64                       2.7.4-8.el9                     @baseos   
hostname.x86_64                       3.23-6.el9                      @System   
ima-evm-utils.x86_64                  1.4-4.el9                       @System   
inih.x86_64                           49-6.el9                        @baseos   
iptables-legacy.x86_64                1.8.8-6.el9.2                   @epel     
iptables-legacy-libs.x86_64           1.8.8-6.el9.2                   @epel     
iptables-libs.x86_64                  1.8.8-6.el9_1                   @baseos   
jansson.x86_64                        2.14-1.el9                      @baseos   
json-c.x86_64                         0.14-11.el9                     @System   
kbd.x86_64                            2.4.0-8.el9                     @baseos   
kbd-misc.noarch                       2.4.0-8.el9                     @baseos   
keyrings-filesystem.noarch            1-15.el9                        @epel     
keyutils-libs.x86_64                  1.6.3-1.el9                     @System   
kiwi-cli.noarch                       9.25.13-1.el9                   @epel     
kiwi-systemdeps.x86_64                9.25.13-1.el9                   @epel     
kiwi-systemdeps-bootloaders.x86_64    9.25.13-1.el9                   @epel     
kiwi-systemdeps-containers.x86_64     9.25.13-1.el9                   @epel     
kiwi-systemdeps-core.x86_64           9.25.13-1.el9                   @epel     
kiwi-systemdeps-disk-images.x86_64    9.25.13-1.el9                   @epel     
kiwi-systemdeps-filesystems.x86_64    9.25.13-1.el9                   @epel     
kiwi-systemdeps-iso-media.x86_64      9.25.13-1.el9                   @epel     
kiwi-tools.x86_64                     9.25.13-1.el9                   @epel     
kmod.x86_64                           28-7.el9                        @baseos   
kmod-libs.x86_64                      28-7.el9                        @baseos   
kpartx.x86_64                         0.8.7-20.el9                    @baseos   
krb5-libs.x86_64                      1.20.1-9.el9_2                  @baseos   
less.x86_64                           590-2.el9_2                     @baseos   
libacl.x86_64                         2.3.1-3.el9                     @System   
libaio.x86_64                         0.3.111-13.el9                  @baseos   
libarchive.x86_64                     3.5.3-4.el9                     @System   
libassuan.x86_64                      2.5.5-3.el9                     @System   
libattr.x86_64                        2.5.1-3.el9                     @System   
libblkid.x86_64                       2.37.4-11.el9_2                 @System   
libbrotli.x86_64                      1.0.9-6.el9                     @baseos   
libburn.x86_64                        1.5.4-4.el9                     @appstream
libcap.x86_64                         2.48-9.el9_2                    @baseos   
libcap-ng.x86_64                      0.8.2-7.el9                     @System   
libcom_err.x86_64                     1.46.5-3.el9                    @System   
libcomps.x86_64                       0.1.18-1.el9                    @System   
libcurl-minimal.x86_64                7.76.1-23.el9_2.2               @baseos   
libdb.x86_64                          5.3.28-53.el9                   @System   
libdnf.x86_64                         0.69.0-3.el9_2                  @System   
libeconf.x86_64                       0.4.1-3.el9_2                   @baseos   
libedit.x86_64                        3.1-37.20210216cvs.el9          @baseos   
libevent.x86_64                       2.1.12-6.el9                    @System   
libfdisk.x86_64                       2.37.4-11.el9_2                 @System   
libffi.x86_64                         3.4.2-7.el9                     @System   
libgcc.x86_64                         11.3.1-4.3.el9                  @System   
libgcrypt.x86_64                      1.10.0-10.el9_2                 @System   
libgomp.x86_64                        11.3.1-4.3.el9                  @System   
libgpg-error.x86_64                   1.42-5.el9                      @System   
libibverbs.x86_64                     44.0-2.el9                      @baseos   
libidn2.x86_64                        2.3.0-7.el9                     @System   
libisoburn.x86_64                     1.5.4-4.el9                     @appstream
libisofs.x86_64                       1.5.4-4.el9                     @appstream
libkcapi.x86_64                       1.3.1-3.el9                     @baseos   
libkcapi-hmaccalc.x86_64              1.3.1-3.el9                     @baseos   
libksba.x86_64                        1.5.1-6.el9_1                   @System   
libmd.x86_64                          1.1.0-1.el9                     @epel     
libmnl.x86_64                         1.0.4-15.el9                    @baseos   
libmodulemd.x86_64                    2.13.0-2.el9                    @System   
libmount.x86_64                       2.37.4-11.el9_2                 @System   
libnet.x86_64                         1.2-6.el9                       @appstream
libnetfilter_conntrack.x86_64         1.0.9-1.el9                     @baseos   
libnfnetlink.x86_64                   1.0.1-21.el9                    @baseos   
libnftnl.x86_64                       1.2.2-1.el9                     @baseos   
libnghttp2.x86_64                     1.43.0-5.el9                    @System   
libnl3.x86_64                         3.7.0-1.el9                     @baseos   
libpcap.x86_64                        14:1.10.0-4.el9                 @baseos   
libpeas.x86_64                        1.30.0-4.el9                    @baseos   
libpkgconf.x86_64                     1.7.3-10.el9                    @baseos   
libpng.x86_64                         2:1.6.37-12.el9                 @baseos   
libpsl.x86_64                         0.21.1-5.el9                    @baseos   
libpwquality.x86_64                   1.4.4-8.el9                     @System   
librepo.x86_64                        1.14.5-1.el9                    @System   
libreport-filesystem.noarch           2.15.2-6.el9.rocky.0.2          @System   
libseccomp.x86_64                     2.5.2-2.el9                     @baseos   
libselinux.x86_64                     3.5-1.el9                       @System   
libselinux-utils.x86_64               3.5-1.el9                       @baseos   
libsemanage.x86_64                    3.5-1.el9                       @System   
libsepol.x86_64                       3.5-1.el9                       @System   
libsigsegv.x86_64                     2.13-4.el9                      @System   
libslirp.x86_64                       4.4.0-7.el9                     @appstream
libsmartcols.x86_64                   2.37.4-11.el9_2                 @System   
libsolv.x86_64                        0.7.22-4.el9                    @System   
libss.x86_64                          1.46.5-3.el9                    @baseos   
libstdc++.x86_64                      11.3.1-4.3.el9                  @System   
libtasn1.x86_64                       4.16.0-8.el9_1                  @System   
libtirpc.x86_64                       1.3.3-1.el9                     @baseos   
libunistring.x86_64                   0.9.10-15.el9                   @System   
libusbx.x86_64                        1.0.26-1.el9                    @System   
libuser.x86_64                        0.63-12.el9                     @System   
libutempter.x86_64                    1.2.1-6.el9                     @System   
libuuid.x86_64                        2.37.4-11.el9_2                 @System   
libverto.x86_64                       0.3.2-3.el9                     @System   
libxcrypt.x86_64                      4.4.18-3.el9                    @System   
libxml2.x86_64                        2.9.13-3.el9_2.1                @baseos   
libxslt.x86_64                        1.1.34-9.el9                    @appstream
libyaml.x86_64                        0.2.5-7.el9                     @System   
libzstd.x86_64                        1.5.1-2.el9                     @System   
lsof.x86_64                           4.94.0-3.el9                    @baseos   
lua-libs.x86_64                       5.4.4-3.el9                     @System   
lvm2.x86_64                           9:2.03.17-7.el9                 @baseos   
lvm2-libs.x86_64                      9:2.03.17-7.el9                 @baseos   
lz4-libs.x86_64                       1.9.3-5.el9                     @System   
lzo.x86_64                            2.10-7.el9                      @baseos   
mdadm.x86_64                          4.2-8.el9                       @baseos   
microdnf.x86_64                       3.9.1-3.el9                     @baseos   
mpfr.x86_64                           4.1.0-7.el9                     @System   
mtools.x86_64                         4.0.26-4.el9_0                  @baseos   
ncurses.x86_64                        6.2-8.20210508.el9              @baseos   
ncurses-base.noarch                   6.2-8.20210508.el9              @System   
ncurses-libs.x86_64                   6.2-8.20210508.el9              @System   
netavark.x86_64                       2:1.5.1-2.el9_2                 @appstream
nettle.x86_64                         3.8-3.el9_0                     @System   
nftables.x86_64                       1:1.0.4-10.el9_1                @baseos   
npth.x86_64                           1.6-8.el9                       @System   
numactl-libs.x86_64                   2.0.14-9.el9                    @baseos   
openldap.x86_64                       2.6.2-3.el9                     @System   
openssl.x86_64                        1:3.0.7-17.el9_2                @baseos   
openssl-libs.x86_64                   1:3.0.7-17.el9_2                @baseos   
os-prober.x86_64                      1.77-10.el9                     @baseos   
p11-kit.x86_64                        0.24.1-2.el9                    @System   
p11-kit-trust.x86_64                  0.24.1-2.el9                    @System   
pam.x86_64                            1.5.1-14.el9                    @System   
parted.x86_64                         3.5-2.el9                       @baseos   
passwd.x86_64                         0.80-12.el9                     @System   
pcre.x86_64                           8.44-3.el9.3                    @System   
pcre2.x86_64                          10.40-2.el9                     @System   
pcre2-syntax.noarch                   10.40-2.el9                     @System   
perl-AutoLoader.noarch                5.74-480.el9                    @appstream
perl-B.x86_64                         1.80-480.el9                    @appstream
perl-Carp.noarch                      1.50-460.el9                    @appstream
perl-Class-Struct.noarch              0.66-480.el9                    @appstream
perl-Data-Dumper.x86_64               2.174-462.el9                   @appstream
perl-Digest.noarch                    1.19-4.el9                      @appstream
perl-Digest-MD5.x86_64                2.58-4.el9                      @appstream
perl-Encode.x86_64                    4:3.08-462.el9                  @appstream
perl-Errno.x86_64                     1.30-480.el9                    @appstream
perl-Exporter.noarch                  5.74-461.el9                    @appstream
perl-Fcntl.x86_64                     1.13-480.el9                    @appstream
perl-File-Basename.noarch             2.85-480.el9                    @appstream
perl-File-Find.noarch                 1.37-480.el9                    @appstream
perl-File-Path.noarch                 2.18-4.el9                      @appstream
perl-File-Temp.noarch                 1:0.231.100-4.el9               @appstream
perl-File-stat.noarch                 1.09-480.el9                    @appstream
perl-FileHandle.noarch                2.03-480.el9                    @appstream
perl-Getopt-Long.noarch               1:2.52-4.el9                    @appstream
perl-Getopt-Std.noarch                1.12-480.el9                    @appstream
perl-HTTP-Tiny.noarch                 0.076-460.el9                   @appstream
perl-IO.x86_64                        1.43-480.el9                    @appstream
perl-IO-Socket-IP.noarch              0.41-5.el9                      @appstream
perl-IO-Socket-SSL.noarch             2.073-1.el9                     @appstream
perl-IPC-Open3.noarch                 1.21-480.el9                    @appstream
perl-MIME-Base64.x86_64               3.16-4.el9                      @appstream
perl-Mozilla-CA.noarch                20200520-6.el9                  @appstream
perl-NDBM_File.x86_64                 1.15-480.el9                    @appstream
perl-Net-SSLeay.x86_64                1.92-2.el9                      @appstream
perl-POSIX.x86_64                     1.94-480.el9                    @appstream
perl-PathTools.x86_64                 3.78-461.el9                    @appstream
perl-Pod-Escapes.noarch               1:1.07-460.el9                  @appstream
perl-Pod-Perldoc.noarch               3.28.01-461.el9                 @appstream
perl-Pod-Simple.noarch                1:3.42-4.el9                    @appstream
perl-Pod-Usage.noarch                 4:2.01-4.el9                    @appstream
perl-Scalar-List-Utils.x86_64         4:1.56-461.el9                  @appstream
perl-SelectSaver.noarch               1.02-480.el9                    @appstream
perl-Socket.x86_64                    4:2.031-4.el9                   @appstream
perl-Storable.x86_64                  1:3.21-460.el9                  @appstream
perl-Symbol.noarch                    1.08-480.el9                    @appstream
perl-Term-ANSIColor.noarch            5.01-461.el9                    @appstream
perl-Term-Cap.noarch                  1.17-460.el9                    @appstream
perl-Text-ParseWords.noarch           3.30-460.el9                    @appstream
perl-Text-Tabs+Wrap.noarch            2013.0523-460.el9               @appstream
perl-Time-Local.noarch                2:1.300-7.el9                   @appstream
perl-URI.noarch                       5.09-3.el9                      @appstream
perl-base.noarch                      2.27-480.el9                    @appstream
perl-constant.noarch                  1.33-461.el9                    @appstream
perl-if.noarch                        0.60.800-480.el9                @appstream
perl-interpreter.x86_64               4:5.32.1-480.el9                @appstream
perl-libnet.noarch                    3.13-4.el9                      @appstream
perl-libs.x86_64                      4:5.32.1-480.el9                @appstream
perl-mro.x86_64                       1.23-480.el9                    @appstream
perl-overload.noarch                  1.31-480.el9                    @appstream
perl-overloading.noarch               0.02-480.el9                    @appstream
perl-parent.noarch                    1:0.238-460.el9                 @appstream
perl-podlators.noarch                 1:4.14-460.el9                  @appstream
perl-subs.noarch                      1.03-480.el9                    @appstream
perl-vars.noarch                      1.05-480.el9                    @appstream
pigz.x86_64                           2.5-4.el9                       @baseos   
pkgconf.x86_64                        1.7.3-10.el9                    @baseos   
pkgconf-m4.noarch                     1.7.3-10.el9                    @baseos   
pkgconf-pkg-config.x86_64             1.7.3-10.el9                    @baseos   
policycoreutils.x86_64                3.5-1.el9                       @baseos   
policycoreutils-python-utils.noarch   3.5-1.el9                       @appstream
popt.x86_64                           1.18-8.el9                      @System   
procps-ng.x86_64                      3.3.17-11.el9                   @baseos   
protobuf-c.x86_64                     1.3.3-12.el9                    @baseos   
publicsuffix-list-dafsa.noarch        20210518-3.el9                  @baseos   
python3.x86_64                        3.9.16-1.el9_2.1                @baseos   
python3-audit.x86_64                  3.0.7-103.el9                   @appstream
python3-chardet.noarch                4.0.0-5.el9                     @baseos   
python3-dateutil.noarch               1:2.8.1-6.el9                   @baseos   
python3-dbus.x86_64                   1.2.18-2.el9                    @baseos   
python3-distro.noarch                 1.5.0-7.el9                     @appstream
python3-dnf.noarch                    4.14.0-5.el9_2                  @System   
python3-dnf-plugins-core.noarch       4.3.0-5.el9_2                   @baseos   
python3-docopt.noarch                 0.6.2-21.el9                    @epel     
python3-gpg.x86_64                    1.15.1-6.el9                    @System   
python3-hawkey.x86_64                 0.69.0-3.el9_2                  @System   
python3-idna.noarch                   2.10-7.el9                      @baseos   
python3-kiwi.noarch                   9.25.13-1.el9                   @epel     
python3-libcomps.x86_64               0.1.18-1.el9                    @System   
python3-libdnf.x86_64                 0.69.0-3.el9_2                  @System   
python3-libs.x86_64                   3.9.16-1.el9_2.1                @baseos   
python3-libselinux.x86_64             3.5-1.el9                       @appstream
python3-libsemanage.x86_64            3.5-1.el9                       @appstream
python3-lxml.x86_64                   4.6.5-3.el9                     @appstream
python3-pip-wheel.noarch              21.2.3-6.el9                    @System   
python3-policycoreutils.noarch        3.5-1.el9                       @appstream
python3-pysocks.noarch                1.7.1-12.el9                    @baseos   
python3-pyyaml.x86_64                 5.4.1-6.el9                     @baseos   
python3-requests.noarch               2.25.1-7.el9_2                  @baseos   
python3-rpm.x86_64                    4.16.1.3-22.el9                 @System   
python3-setools.x86_64                4.4.1-1.el9                     @baseos   
python3-setuptools.noarch             53.0.0-12.el9                   @baseos   
python3-setuptools-wheel.noarch       53.0.0-12.el9                   @System   
python3-simplejson.x86_64             3.17.6-1.el9                    @epel     
python3-six.noarch                    1.15.0-9.el9                    @baseos   
python3-systemd.x86_64                234-18.el9                      @baseos   
python3-urllib3.noarch                1.26.5-3.el9                    @baseos   
qemu-img.x86_64                       17:7.2.0-14.el9_2.5             @appstream
readline.x86_64                       8.1-4.el9                       @System   
rocky-gpg-keys.noarch                 9.2-1.6.el9                     @baseos   
rocky-release.noarch                  9.2-1.6.el9                     @baseos   
rocky-repos.noarch                    9.2-1.6.el9                     @baseos   
rootfiles.noarch                      8.1-31.el9                      @System   
rpm.x86_64                            4.16.1.3-22.el9                 @System   
rpm-build-libs.x86_64                 4.16.1.3-22.el9                 @System   
rpm-libs.x86_64                       4.16.1.3-22.el9                 @System   
rpm-plugin-selinux.x86_64             4.16.1.3-22.el9                 @baseos   
rpm-sign-libs.x86_64                  4.16.1.3-22.el9                 @System   
rsync.x86_64                          3.2.3-19.el9                    @baseos   
screen.x86_64                         4.8.0-6.el9                     @epel     
sed.x86_64                            4.8-9.el9                       @System   
selinux-policy.noarch                 38.1.11-2.el9_2.4               @baseos   
selinux-policy-targeted.noarch        38.1.11-2.el9_2.4               @baseos   
setup.noarch                          2.13.7-9.el9                    @System   
shadow-utils.x86_64                   2:4.9-6.el9                     @System   
skopeo.x86_64                         2:1.11.2-0.1.el9                @appstream
slirp4netns.x86_64                    1.2.0-3.el9                     @appstream
sqlite-libs.x86_64                    3.34.1-6.el9_1                  @System   
squashfs-tools.x86_64                 4.4-8.git1.el9                  @baseos   
sudo.x86_64                           1.9.5p2-9.el9                   @baseos   
syslinux.x86_64                       6.04-0.20.el9                   @baseos   
syslinux-nonlinux.noarch              6.04-0.20.el9                   @baseos   
systemd.x86_64                        252-14.el9_2.3.0.1              @baseos   
systemd-libs.x86_64                   252-14.el9_2.3.0.1              @baseos   
systemd-pam.x86_64                    252-14.el9_2.3.0.1              @baseos   
systemd-rpm-macros.noarch             252-14.el9_2.3.0.1              @baseos   
systemd-udev.x86_64                   252-14.el9_2.3.0.1              @baseos   
tar.x86_64                            2:1.34-6.el9_1                  @System   
tcl.x86_64                            1:8.6.10-7.el9                  @baseos   
tpm2-tss.x86_64                       3.0.3-8.el9                     @System   
tzdata.noarch                         2023c-1.el9                     @System   
ubu-keyring.noarch                    2021.03.26-2.el9                @epel     
usermode.x86_64                       1.114-4.el9                     @System   
userspace-rcu.x86_64                  0.12.1-6.el9                    @baseos   
util-linux.x86_64                     2.37.4-11.el9_2                 @System   
util-linux-core.x86_64                2.37.4-11.el9_2                 @System   
vim-common.x86_64                     2:8.2.2637-20.el9_1             @appstream
vim-enhanced.x86_64                   2:8.2.2637-20.el9_1             @appstream
vim-filesystem.noarch                 2:8.2.2637-20.el9_1             @baseos   
vim-minimal.x86_64                    2:8.2.2637-20.el9_1             @System   
wget.x86_64                           1.21.1-7.el9                    @appstream
which.x86_64                          2.21-28.el9                     @baseos   
xfsprogs.x86_64                       5.14.2-1.el9                    @baseos   
xorriso.x86_64                        1.5.4-4.el9                     @appstream
xz.x86_64                             5.2.5-8.el9_0                   @baseos   
xz-libs.x86_64                        5.2.5-8.el9_0                   @System   
yajl.x86_64                           2.1.0-21.el9                    @appstream
yum.noarch                            4.14.0-5.el9_2                  @System   
zlib.x86_64                           1.2.11-39.el9                   @System   
