adobe-mappings-cmap-deprecated.noarch       20171205-12.el9           @appstream
adobe-mappings-pdf.noarch                   20180407-10.el9           @appstream
alternatives.x86_64                         1.20-2.el9                @System   
annobin.x86_64                              11.05-1.el9               @appstream
asciidoc.noarch                             9.1.0-3.el9               @appstream
atk.x86_64                                  2.36.0-5.el9              @appstream
audit-libs.x86_64                           3.0.7-103.el9             @System   
autoconf.noarch                             2.69-38.el9               @appstream
automake.noarch                             1.16.2-6.el9              @appstream
avahi-libs.x86_64                           0.8-12.el9_2.1            @baseos   
basesystem.noarch                           11-13.el9                 @System   
bash.x86_64                                 5.1.8-6.el9_1             @System   
binutils.x86_64                             2.35.2-37.el9             @System   
binutils-gold.x86_64                        2.35.2-37.el9             @System   
bison.x86_64                                3.7.4-5.el9               @appstream
boost-filesystem.x86_64                     1.75.0-8.el9              @appstream
boost-regex.x86_64                          1.75.0-8.el9              @appstream
boost-system.x86_64                         1.75.0-8.el9              @appstream
boost-thread.x86_64                         1.75.0-8.el9              @appstream
byacc.x86_64                                2.0.20210109-4.el9        @appstream
bzip2.x86_64                                1.0.8-8.el9               @baseos   
bzip2-libs.x86_64                           1.0.8-8.el9               @System   
ca-certificates.noarch                      2022.2.54-90.2.el9        @System   
cairo.x86_64                                1.17.4-7.el9              @appstream
cairo-gobject.x86_64                        1.17.4-7.el9              @appstream
copy-jdk-configs.noarch                     4.0-3.el9                 @appstream
coreutils-single.x86_64                     8.32-34.el9               @System   
cpio.x86_64                                 2.13-16.el9               @baseos   
cpp.x86_64                                  11.3.1-4.3.el9            @appstream
cracklib.x86_64                             2.9.6-27.el9              @System   
cracklib-dicts.x86_64                       2.9.6-27.el9              @System   
crypto-policies.noarch                      20221215-1.git9a18988.el9 @System   
crypto-policies-scripts.noarch              20221215-1.git9a18988.el9 @System   
cups-libs.x86_64                            1:2.3.3op2-16.el9_2.1     @baseos   
curl-minimal.x86_64                         7.76.1-23.el9_2.1         @System   
cyrus-sasl-lib.x86_64                       2.1.27-21.el9             @System   
dbus-libs.x86_64                            1:1.12.20-7.el9_2.1       @baseos   
dejavu-sans-fonts.noarch                    2.37-18.el9               @baseos   
diffstat.x86_64                             1.64-6.el9                @appstream
diffutils.x86_64                            3.7-12.el9                @baseos   
dnf.noarch                                  4.14.0-5.el9_2            @System   
dnf-data.noarch                             4.14.0-5.el9_2            @System   
dnf-plugins-core.noarch                     4.3.0-5.el9_2             @baseos   
docbook-dtds.noarch                         1.0-79.el9                @appstream
docbook-style-xsl.noarch                    1.79.2-16.el9             @appstream
dosfstools.x86_64                           4.2-3.el9                 @baseos   
dwz.x86_64                                  0.14-3.el9                @appstream
dyninst.x86_64                              12.1.0-1.el9              @appstream
ed.x86_64                                   1.14.2-12.el9             @baseos   
efi-srpm-macros.noarch                      6-2.el9_0                 @appstream
efivar-libs.x86_64                          38-3.el9                  @baseos   
elfutils.x86_64                             0.188-3.el9               @baseos   
elfutils-debuginfod-client.x86_64           0.188-3.el9               @System   
elfutils-default-yama-scope.noarch          0.188-3.el9               @System   
elfutils-devel.x86_64                       0.188-3.el9               @appstream
elfutils-libelf.x86_64                      0.188-3.el9               @System   
elfutils-libelf-devel.x86_64                0.188-3.el9               @appstream
elfutils-libs.x86_64                        0.188-3.el9               @System   
emacs-filesystem.noarch                     1:27.2-8.el9_2.1          @appstream
expat.x86_64                                2.5.0-1.el9               @System   
file.x86_64                                 5.39-12.1.el9_2           @baseos   
file-libs.x86_64                            5.39-12.1.el9_2           @baseos   
filesystem.x86_64                           3.16-2.el9                @System   
findutils.x86_64                            1:4.8.0-5.el9             @System   
flex.x86_64                                 2.6.4-9.el9               @appstream
fontconfig.x86_64                           2.14.0-2.el9_1            @appstream
fonts-filesystem.noarch                     1:2.0.5-7.el9.1           @baseos   
fonts-srpm-macros.noarch                    1:2.0.5-7.el9.1           @appstream
freetype.x86_64                             2.10.4-9.el9              @baseos   
fribidi.x86_64                              1.0.10-6.el9.2            @appstream
gawk.x86_64                                 5.1.0-6.el9               @System   
gcc.x86_64                                  11.3.1-4.3.el9            @appstream
gcc-c++.x86_64                              11.3.1-4.3.el9            @appstream
gcc-plugin-annobin.x86_64                   11.3.1-4.3.el9            @appstream
gd.x86_64                                   2.3.2-3.el9               @appstream
gdb.x86_64                                  10.2-10.el9.0.1           @appstream
gdb-headless.x86_64                         10.2-10.el9.0.1           @appstream
gdbm-libs.x86_64                            1:1.19-4.el9              @System   
gdk-pixbuf2.x86_64                          2.42.6-3.el9              @appstream
gdk-pixbuf2-modules.x86_64                  2.42.6-3.el9              @appstream
gettext.x86_64                              0.21-7.el9                @baseos   
gettext-common-devel.noarch                 0.21-7.el9                @appstream
gettext-devel.x86_64                        0.21-7.el9                @appstream
gettext-libs.x86_64                         0.21-7.el9                @baseos   
ghc-srpm-macros.noarch                      1.5.0-6.el9               @appstream
git.x86_64                                  2.39.3-1.el9_2            @appstream
git-core.x86_64                             2.39.3-1.el9_2            @appstream
git-core-doc.noarch                         2.39.3-1.el9_2            @appstream
glib2.x86_64                                2.68.4-6.el9              @System   
glibc.x86_64                                2.34-60.el9               @System   
glibc-common.x86_64                         2.34-60.el9               @System   
glibc-devel.x86_64                          2.34-60.el9               @appstream
glibc-gconv-extra.x86_64                    2.34-60.el9               @baseos   
glibc-headers.x86_64                        2.34-60.el9               @appstream
glibc-minimal-langpack.x86_64               2.34-60.el9               @System   
gmp.x86_64                                  1:6.2.0-10.el9            @System   
gnupg2.x86_64                               2.3.3-2.el9_0             @System   
gnutls.x86_64                               3.7.6-20.el9_2            @System   
go-srpm-macros.noarch                       3.2.0-1.el9               @appstream
google-droid-sans-fonts.noarch              20200215-11.el9.2         @appstream
gpgme.x86_64                                1.15.1-6.el9              @System   
gpm-libs.x86_64                             1.20.7-29.el9             @appstream
graphite2.x86_64                            1.3.14-9.el9              @baseos   
graphviz.x86_64                             2.44.0-25.el9             @appstream
grep.x86_64                                 3.6-5.el9                 @System   
groff-base.x86_64                           1.22.4-10.el9             @baseos   
gtk-update-icon-cache.x86_64                3.24.31-2.el9             @appstream
gtk2.x86_64                                 2.24.33-8.el9             @appstream
gzip.x86_64                                 1.12-1.el9                @System   
harfbuzz.x86_64                             2.7.4-8.el9               @baseos   
hicolor-icon-theme.noarch                   0.17-13.el9               @appstream
hostname.x86_64                             3.23-6.el9                @System   
ima-evm-utils.x86_64                        1.4-4.el9                 @System   
info.x86_64                                 6.7-15.el9                @baseos   
intltool.noarch                             0.51.0-20.el9             @appstream
java-1.8.0-openjdk-headless.x86_64          1:1.8.0.382.b05-2.el9     @appstream
javapackages-filesystem.noarch              6.0.0-4.el9               @appstream
jbig2dec-libs.x86_64                        0.19-7.el9                @appstream
jbigkit-libs.x86_64                         2.1-23.el9                @appstream
jna.x86_64                                  5.6.0-8.el9               @appstream
json-c.x86_64                               0.14-11.el9               @System   
kernel-headers.x86_64                       5.14.0-284.30.1.el9_2     @appstream
kernel-srpm-macros.noarch                   1.0-12.el9                @appstream
keyutils-libs.x86_64                        1.6.3-1.el9               @System   
krb5-libs.x86_64                            1.20.1-8.el9              @System   
langpacks-core-font-en.noarch               3.0-16.el9                @appstream
lcms2.x86_64                                2.12-3.el9                @appstream
less.x86_64                                 590-1.el9_0               @System   
libICE.x86_64                               1.0.10-8.el9              @appstream
libSM.x86_64                                1.2.3-10.el9              @appstream
libX11.x86_64                               1.7.0-7.el9               @appstream
libX11-common.noarch                        1.7.0-7.el9               @appstream
libXau.x86_64                               1.0.9-8.el9               @appstream
libXaw.x86_64                               1.0.13-19.el9             @appstream
libXcomposite.x86_64                        0.4.5-7.el9               @appstream
libXcursor.x86_64                           1.2.0-7.el9               @appstream
libXdamage.x86_64                           1.1.5-7.el9               @appstream
libXext.x86_64                              1.3.4-8.el9               @appstream
libXfixes.x86_64                            5.0.3-16.el9              @appstream
libXft.x86_64                               2.3.3-8.el9               @appstream
libXi.x86_64                                1.7.10-8.el9              @appstream
libXinerama.x86_64                          1.1.4-10.el9              @appstream
libXmu.x86_64                               1.1.3-8.el9               @appstream
libXpm.x86_64                               3.5.13-8.el9_1            @appstream
libXrandr.x86_64                            1.5.2-8.el9               @appstream
libXrender.x86_64                           0.9.10-16.el9             @appstream
libXt.x86_64                                1.2.0-6.el9               @appstream
libacl.x86_64                               2.3.1-3.el9               @System   
libaio.x86_64                               0.3.111-13.el9            @baseos   
libarchive.x86_64                           3.5.3-4.el9               @System   
libassuan.x86_64                            2.5.5-3.el9               @System   
libattr.x86_64                              2.5.1-3.el9               @System   
libbabeltrace.x86_64                        1.5.8-10.el9              @appstream
libblkid.x86_64                             2.37.4-11.el9_2           @System   
libbrotli.x86_64                            1.0.9-6.el9               @baseos   
libcap.x86_64                               2.48-8.el9                @System   
libcap-ng.x86_64                            0.8.2-7.el9               @System   
libcbor.x86_64                              0.7.0-5.el9               @baseos   
libcom_err.x86_64                           1.46.5-3.el9              @System   
libcomps.x86_64                             0.1.18-1.el9              @System   
libcurl-minimal.x86_64                      7.76.1-23.el9_2.1         @System   
libdatrie.x86_64                            0.2.13-4.el9              @appstream
libdb.x86_64                                5.3.28-53.el9             @System   
libdnf.x86_64                               0.69.0-3.el9_2            @System   
libeconf.x86_64                             0.4.1-2.el9               @System   
libedit.x86_64                              3.1-37.20210216cvs.el9    @baseos   
libevent.x86_64                             2.1.12-6.el9              @System   
libfdisk.x86_64                             2.37.4-11.el9_2           @System   
libffi.x86_64                               3.4.2-7.el9               @System   
libfido2.x86_64                             1.6.0-7.el9               @baseos   
libfontenc.x86_64                           1.1.3-17.el9              @appstream
libgcc.x86_64                               11.3.1-4.3.el9            @System   
libgcrypt.x86_64                            1.10.0-10.el9_2           @System   
libgomp.x86_64                              11.3.1-4.3.el9            @System   
libgpg-error.x86_64                         1.42-5.el9                @System   
libgs.x86_64                                9.54.0-9.el9              @appstream
libicu.x86_64                               67.1-9.el9                @baseos   
libidn2.x86_64                              2.3.0-7.el9               @System   
libijs.x86_64                               0.35-15.el9               @appstream
libipt.x86_64                               2.0.4-5.el9               @appstream
libjpeg-turbo.x86_64                        2.0.90-6.el9_1            @appstream
libksba.x86_64                              1.5.1-6.el9_1             @System   
libmodulemd.x86_64                          2.13.0-2.el9              @System   
libmount.x86_64                             2.37.4-11.el9_2           @System   
libmpc.x86_64                               1.2.1-4.el9               @appstream
libnghttp2.x86_64                           1.43.0-5.el9              @System   
libpaper.x86_64                             1.1.28-4.el9              @appstream
libpkgconf.x86_64                           1.7.3-10.el9              @baseos   
libpng.x86_64                               2:1.6.37-12.el9           @baseos   
libpwquality.x86_64                         1.4.4-8.el9               @System   
librepo.x86_64                              1.14.5-1.el9              @System   
libreport-filesystem.noarch                 2.15.2-6.el9.rocky.0.2    @System   
librsvg2.x86_64                             2.50.7-1.el9_2.1          @appstream
libselinux.x86_64                           3.5-1.el9                 @System   
libsemanage.x86_64                          3.5-1.el9                 @System   
libsepol.x86_64                             3.5-1.el9                 @System   
libsigsegv.x86_64                           2.13-4.el9                @System   
libsmartcols.x86_64                         2.37.4-11.el9_2           @System   
libsolv.x86_64                              0.7.22-4.el9              @System   
libstdc++.x86_64                            11.3.1-4.3.el9            @System   
libstdc++-devel.x86_64                      11.3.1-4.3.el9            @appstream
libtasn1.x86_64                             4.16.0-8.el9_1            @System   
libthai.x86_64                              0.1.28-8.el9              @appstream
libtiff.x86_64                              4.4.0-8.el9_2             @appstream
libtool.x86_64                              2.4.6-45.el9              @appstream
libtool-ltdl.x86_64                         2.4.6-45.el9              @appstream
libunistring.x86_64                         0.9.10-15.el9             @System   
libusbx.x86_64                              1.0.26-1.el9              @System   
libuser.x86_64                              0.63-12.el9               @System   
libutempter.x86_64                          1.2.1-6.el9               @System   
libuuid.x86_64                              2.37.4-11.el9_2           @System   
libverto.x86_64                             0.3.2-3.el9               @System   
libwebp.x86_64                              1.2.0-7.el9_2             @appstream
libxcb.x86_64                               1.13.1-9.el9              @appstream
libxcrypt.x86_64                            4.4.18-3.el9              @System   
libxcrypt-devel.x86_64                      4.4.18-3.el9              @appstream
libxml2.x86_64                              2.9.13-3.el9_1            @System   
libxslt.x86_64                              1.1.34-9.el9              @appstream
libyaml.x86_64                              0.2.5-7.el9               @System   
libzstd.x86_64                              1.5.1-2.el9               @System   
libzstd-devel.x86_64                        1.5.1-2.el9               @appstream
lksctp-tools.x86_64                         1.0.19-2.el9              @baseos   
llvm-libs.x86_64                            15.0.7-1.el9              @appstream
ltrace.x86_64                               0.7.91-43.el9             @appstream
lua.x86_64                                  5.4.4-3.el9               @appstream
lua-libs.x86_64                             5.4.4-3.el9               @System   
lua-posix.x86_64                            35.0-8.el9                @appstream
lua-srpm-macros.noarch                      1-6.el9                   @appstream
lz4-libs.x86_64                             1.9.3-5.el9               @System   
m4.x86_64                                   1.4.19-1.el9              @appstream
make.x86_64                                 1:4.3-7.el9               @baseos   
mkfontscale.x86_64                          1.2.1-3.el9               @appstream
mokutil.x86_64                              2:0.6.0-4.el9             @baseos   
mpfr.x86_64                                 4.1.0-7.el9               @System   
ncurses.x86_64                              6.2-8.20210508.el9        @baseos   
ncurses-base.noarch                         6.2-8.20210508.el9        @System   
ncurses-libs.x86_64                         6.2-8.20210508.el9        @System   
nettle.x86_64                               3.8-3.el9_0               @System   
npth.x86_64                                 1.6-8.el9                 @System   
nspr.x86_64                                 4.35.0-3.el9_2            @appstream
nss.x86_64                                  3.90.0-3.el9_2            @appstream
nss-softokn.x86_64                          3.90.0-3.el9_2            @appstream
nss-softokn-freebl.x86_64                   3.90.0-3.el9_2            @appstream
nss-sysinit.x86_64                          3.90.0-3.el9_2            @appstream
nss-tools.x86_64                            3.90.0-3.el9_2            @appstream
nss-util.x86_64                             3.90.0-3.el9_2            @appstream
numactl-libs.x86_64                         2.0.14-9.el9              @baseos   
ocaml-srpm-macros.noarch                    6-6.el9                   @appstream
openblas-srpm-macros.noarch                 2-11.el9                  @appstream
openjpeg2.x86_64                            2.4.0-7.el9               @appstream
openldap.x86_64                             2.6.2-3.el9               @System   
openssh.x86_64                              8.7p1-30.el9_2            @baseos   
openssh-clients.x86_64                      8.7p1-30.el9_2            @baseos   
openssl.x86_64                              1:3.0.7-6.el9_2           @System   
openssl-libs.x86_64                         1:3.0.7-6.el9_2           @System   
p11-kit.x86_64                              0.24.1-2.el9              @System   
p11-kit-trust.x86_64                        0.24.1-2.el9              @System   
pam.x86_64                                  1.5.1-14.el9              @System   
pango.x86_64                                1.48.7-3.el9              @appstream
passwd.x86_64                               0.80-12.el9               @System   
patch.x86_64                                2.7.6-16.el9              @appstream
patchutils.x86_64                           0.4.2-7.el9               @appstream
pcre.x86_64                                 8.44-3.el9.3              @System   
pcre2.x86_64                                10.40-2.el9               @System   
pcre2-syntax.noarch                         10.40-2.el9               @System   
perl-AutoLoader.noarch                      5.74-480.el9              @appstream
perl-B.x86_64                               1.80-480.el9              @appstream
perl-Carp.noarch                            1.50-460.el9              @appstream
perl-Class-Struct.noarch                    0.66-480.el9              @appstream
perl-Data-Dumper.x86_64                     2.174-462.el9             @appstream
perl-Digest.noarch                          1.19-4.el9                @appstream
perl-Digest-MD5.x86_64                      2.58-4.el9                @appstream
perl-DynaLoader.x86_64                      1.47-480.el9              @appstream
perl-Encode.x86_64                          4:3.08-462.el9            @appstream
perl-Errno.x86_64                           1.30-480.el9              @appstream
perl-Error.noarch                           1:0.17029-7.el9           @appstream
perl-Exporter.noarch                        5.74-461.el9              @appstream
perl-Fcntl.x86_64                           1.13-480.el9              @appstream
perl-Fedora-VSP.noarch                      0.001-23.el9              @appstream
perl-File-Basename.noarch                   2.85-480.el9              @appstream
perl-File-Compare.noarch                    1.100.600-480.el9         @appstream
perl-File-Copy.noarch                       2.34-480.el9              @appstream
perl-File-Find.noarch                       1.37-480.el9              @appstream
perl-File-Path.noarch                       2.18-4.el9                @appstream
perl-File-Temp.noarch                       1:0.231.100-4.el9         @appstream
perl-File-stat.noarch                       1.09-480.el9              @appstream
perl-FileHandle.noarch                      2.03-480.el9              @appstream
perl-Getopt-Long.noarch                     1:2.52-4.el9              @appstream
perl-Getopt-Std.noarch                      1.12-480.el9              @appstream
perl-Git.noarch                             2.39.3-1.el9_2            @appstream
perl-HTTP-Tiny.noarch                       0.076-460.el9             @appstream
perl-IO.x86_64                              1.43-480.el9              @appstream
perl-IO-Socket-IP.noarch                    0.41-5.el9                @appstream
perl-IO-Socket-SSL.noarch                   2.073-1.el9               @appstream
perl-IPC-Open3.noarch                       1.21-480.el9              @appstream
perl-MIME-Base64.x86_64                     3.16-4.el9                @appstream
perl-Mozilla-CA.noarch                      20200520-6.el9            @appstream
perl-NDBM_File.x86_64                       1.15-480.el9              @appstream
perl-Net-SSLeay.x86_64                      1.92-2.el9                @appstream
perl-POSIX.x86_64                           1.94-480.el9              @appstream
perl-PathTools.x86_64                       3.78-461.el9              @appstream
perl-Pod-Escapes.noarch                     1:1.07-460.el9            @appstream
perl-Pod-Perldoc.noarch                     3.28.01-461.el9           @appstream
perl-Pod-Simple.noarch                      1:3.42-4.el9              @appstream
perl-Pod-Usage.noarch                       4:2.01-4.el9              @appstream
perl-Scalar-List-Utils.x86_64               4:1.56-461.el9            @appstream
perl-SelectSaver.noarch                     1.02-480.el9              @appstream
perl-Socket.x86_64                          4:2.031-4.el9             @appstream
perl-Storable.x86_64                        1:3.21-460.el9            @appstream
perl-Symbol.noarch                          1.08-480.el9              @appstream
perl-Term-ANSIColor.noarch                  5.01-461.el9              @appstream
perl-Term-Cap.noarch                        1.17-460.el9              @appstream
perl-TermReadKey.x86_64                     2.38-11.el9               @appstream
perl-Text-ParseWords.noarch                 3.30-460.el9              @appstream
perl-Text-Tabs+Wrap.noarch                  2013.0523-460.el9         @appstream
perl-Thread-Queue.noarch                    3.14-460.el9              @appstream
perl-Time-Local.noarch                      2:1.300-7.el9             @appstream
perl-URI.noarch                             5.09-3.el9                @appstream
perl-XML-Parser.x86_64                      2.46-9.el9                @appstream
perl-base.noarch                            2.27-480.el9              @appstream
perl-constant.noarch                        1.33-461.el9              @appstream
perl-generators.noarch                      1.11-12.el9               @appstream
perl-if.noarch                              0.60.800-480.el9          @appstream
perl-interpreter.x86_64                     4:5.32.1-480.el9          @appstream
perl-lib.x86_64                             0.65-480.el9              @appstream
perl-libnet.noarch                          3.13-4.el9                @appstream
perl-libs.x86_64                            4:5.32.1-480.el9          @appstream
perl-locale.noarch                          1.09-480.el9              @appstream
perl-macros.noarch                          4:5.32.1-480.el9          @appstream
perl-mro.x86_64                             1.23-480.el9              @appstream
perl-overload.noarch                        1.31-480.el9              @appstream
perl-overloading.noarch                     0.02-480.el9              @appstream
perl-parent.noarch                          1:0.238-460.el9           @appstream
perl-podlators.noarch                       1:4.14-460.el9            @appstream
perl-srpm-macros.noarch                     1-41.el9                  @appstream
perl-subs.noarch                            1.03-480.el9              @appstream
perl-threads.x86_64                         1:2.25-460.el9            @appstream
perl-threads-shared.x86_64                  1.61-460.el9.0.1          @appstream
perl-vars.noarch                            1.05-480.el9              @appstream
perl-version.x86_64                         7:0.99.28-4.el9           @appstream
pesign.x86_64                               115-6.el9_1.rocky.2       @appstream
pixman.x86_64                               0.40.0-5.el9              @appstream
pkgconf.x86_64                              1.7.3-10.el9              @baseos   
pkgconf-m4.noarch                           1.7.3-10.el9              @baseos   
pkgconf-pkg-config.x86_64                   1.7.3-10.el9              @baseos   
popt.x86_64                                 1.18-8.el9                @System   
pyproject-srpm-macros.noarch                1.6.2-1.el9               @appstream
python-srpm-macros.noarch                   3.9-52.el9                @appstream
python3.x86_64                              3.9.16-1.el9              @System   
python3-dateutil.noarch                     1:2.8.1-6.el9             @baseos   
python3-dbus.x86_64                         1.2.18-2.el9              @baseos   
python3-dnf.noarch                          4.14.0-5.el9_2            @System   
python3-dnf-plugins-core.noarch             4.3.0-5.el9_2             @baseos   
python3-gpg.x86_64                          1.15.1-6.el9              @System   
python3-hawkey.x86_64                       0.69.0-3.el9_2            @System   
python3-libcomps.x86_64                     0.1.18-1.el9              @System   
python3-libdnf.x86_64                       0.69.0-3.el9_2            @System   
python3-libs.x86_64                         3.9.16-1.el9              @System   
python3-pip-wheel.noarch                    21.2.3-6.el9              @System   
python3-rpm.x86_64                          4.16.1.3-22.el9           @System   
python3-setuptools-wheel.noarch             53.0.0-12.el9             @System   
python3-six.noarch                          1.15.0-9.el9              @baseos   
python3-systemd.x86_64                      234-18.el9                @baseos   
qemu-img.x86_64                             17:7.2.0-14.el9_2.5       @appstream
qt5-srpm-macros.noarch                      5.15.3-1.el9              @appstream
readline.x86_64                             8.1-4.el9                 @System   
redhat-rpm-config.noarch                    199-1.el9                 @appstream
rocky-gpg-keys.noarch                       9.2-1.4.el9               @System   
rocky-release.noarch                        9.2-1.4.el9               @System   
rocky-repos.noarch                          9.2-1.4.el9               @System   
rootfiles.noarch                            8.1-31.el9                @System   
rpm.x86_64                                  4.16.1.3-22.el9           @System   
rpm-build.x86_64                            4.16.1.3-22.el9           @appstream
rpm-build-libs.x86_64                       4.16.1.3-22.el9           @System   
rpm-libs.x86_64                             4.16.1.3-22.el9           @System   
rpm-sign.x86_64                             4.16.1.3-22.el9           @baseos   
rpm-sign-libs.x86_64                        4.16.1.3-22.el9           @System   
rsync.x86_64                                3.2.3-19.el9              @baseos   
rust-srpm-macros.noarch                     17-4.el9                  @appstream
sed.x86_64                                  4.8-9.el9                 @System   
setup.noarch                                2.13.7-9.el9              @System   
sgml-common.noarch                          0.6.3-58.el9              @appstream
shadow-utils.x86_64                         2:4.9-6.el9               @System   
shared-mime-info.x86_64                     2.1-5.el9                 @baseos   
source-highlight.x86_64                     3.1.9-11.el9              @appstream
sqlite-libs.x86_64                          3.34.1-6.el9_1            @System   
strace.x86_64                               5.18-2.el9                @baseos   
sudo.x86_64                                 1.9.5p2-9.el9             @baseos   
systemd-libs.x86_64                         252-13.el9_2              @System   
systemtap.x86_64                            4.8-2.el9                 @appstream
systemtap-client.x86_64                     4.8-2.el9                 @appstream
systemtap-devel.x86_64                      4.8-2.el9                 @appstream
systemtap-runtime.x86_64                    4.8-2.el9                 @appstream
tar.x86_64                                  2:1.34-6.el9_1            @System   
tbb.x86_64                                  2020.3-8.el9              @appstream
tpm2-tss.x86_64                             3.0.3-8.el9               @System   
tzdata.noarch                               2023c-1.el9               @System   
tzdata-java.noarch                          2023c-1.el9               @appstream
unzip.x86_64                                6.0-56.el9                @baseos   
urw-base35-bookman-fonts.noarch             20200910-6.el9            @appstream
urw-base35-c059-fonts.noarch                20200910-6.el9            @appstream
urw-base35-d050000l-fonts.noarch            20200910-6.el9            @appstream
urw-base35-fonts.noarch                     20200910-6.el9            @appstream
urw-base35-fonts-common.noarch              20200910-6.el9            @appstream
urw-base35-gothic-fonts.noarch              20200910-6.el9            @appstream
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-6.el9            @appstream
urw-base35-nimbus-roman-fonts.noarch        20200910-6.el9            @appstream
urw-base35-nimbus-sans-fonts.noarch         20200910-6.el9            @appstream
urw-base35-p052-fonts.noarch                20200910-6.el9            @appstream
urw-base35-standard-symbols-ps-fonts.noarch 20200910-6.el9            @appstream
urw-base35-z003-fonts.noarch                20200910-6.el9            @appstream
usermode.x86_64                             1.114-4.el9               @System   
util-linux.x86_64                           2.37.4-11.el9_2           @System   
util-linux-core.x86_64                      2.37.4-11.el9_2           @System   
valgrind.x86_64                             1:3.19.0-3.el9            @appstream
valgrind-devel.x86_64                       1:3.19.0-3.el9            @appstream
vim-common.x86_64                           2:8.2.2637-20.el9_1       @appstream
vim-enhanced.x86_64                         2:8.2.2637-20.el9_1       @appstream
vim-filesystem.noarch                       2:8.2.2637-20.el9_1       @baseos   
vim-minimal.x86_64                          2:8.2.2637-20.el9_1       @System   
which.x86_64                                2.21-28.el9               @baseos   
xml-common.noarch                           0.6.3-58.el9              @appstream
xorg-x11-fonts-ISO8859-1-100dpi.noarch      7.5-33.el9                @appstream
xz.x86_64                                   5.2.5-8.el9_0             @baseos   
xz-devel.x86_64                             5.2.5-8.el9_0             @appstream
xz-libs.x86_64                              5.2.5-8.el9_0             @System   
yum.noarch                                  4.14.0-5.el9_2            @System   
zip.x86_64                                  3.0-35.el9                @baseos   
zlib.x86_64                                 1.2.11-39.el9             @System   
zlib-devel.x86_64                           1.2.11-39.el9             @appstream
zstd.x86_64                                 1.5.1-2.el9               @baseos   
