audit-libs.x86_64                    3.0.7-103.el9                    @System   
basesystem.noarch                    11-13.el9                        @System   
bash.x86_64                          5.1.8-6.el9_1                    @System   
binutils.x86_64                      2.35.2-37.el9                    @System   
binutils-gold.x86_64                 2.35.2-37.el9                    @System   
bzip2-libs.x86_64                    1.0.8-8.el9                      @System   
ca-certificates.noarch               2023.2.60_v7.0.306-90.1.el9_2    @baseos   
coreutils-single.x86_64              8.32-34.el9                      @System   
cracklib.x86_64                      2.9.6-27.el9                     @System   
cracklib-dicts.x86_64                2.9.6-27.el9                     @System   
crypto-policies.noarch               20221215-1.git9a18988.el9_2.1    @baseos   
crypto-policies-scripts.noarch       20221215-1.git9a18988.el9_2.1    @baseos   
curl-minimal.x86_64                  7.76.1-23.el9_2.2                @baseos   
cyrus-sasl-lib.x86_64                2.1.27-21.el9                    @System   
dbus-libs.x86_64                     1:1.12.20-7.el9_2.1              @baseos   
dnf.noarch                           4.14.0-5.el9_2                   @System   
dnf-data.noarch                      4.14.0-5.el9_2                   @System   
dnf-plugins-core.noarch              4.3.0-5.el9_2                    @baseos   
dosfstools.x86_64                    4.2-3.el9                        @baseos   
elfutils-debuginfod-client.x86_64    0.188-3.el9                      @System   
elfutils-default-yama-scope.noarch   0.188-3.el9                      @System   
elfutils-libelf.x86_64               0.188-3.el9                      @System   
elfutils-libs.x86_64                 0.188-3.el9                      @System   
emacs-filesystem.noarch              1:27.2-8.el9_2.1                 @appstream
epel-release.noarch                  9-7.el9                          @extras   
expat.x86_64                         2.5.0-1.el9                      @System   
expect.x86_64                        5.45.4-15.el9                    @appstream
file-libs.x86_64                     5.39-12.1.el9_2                  @baseos   
filesystem.x86_64                    3.16-2.el9                       @System   
findutils.x86_64                     1:4.8.0-5.el9                    @System   
gawk.x86_64                          5.1.0-6.el9                      @System   
gdbm-libs.x86_64                     1:1.19-4.el9                     @System   
git.x86_64                           2.39.3-1.el9_2                   @appstream
git-core.x86_64                      2.39.3-1.el9_2                   @appstream
git-core-doc.noarch                  2.39.3-1.el9_2                   @appstream
glib2.x86_64                         2.68.4-6.el9                     @System   
glibc.x86_64                         2.34-60.el9_2.7                  @baseos   
glibc-common.x86_64                  2.34-60.el9_2.7                  @baseos   
glibc-minimal-langpack.x86_64        2.34-60.el9_2.7                  @baseos   
gmp.x86_64                           1:6.2.0-10.el9                   @System   
gnupg2.x86_64                        2.3.3-2.el9_0                    @System   
gnutls.x86_64                        3.7.6-21.el9_2                   @baseos   
gpgme.x86_64                         1.15.1-6.el9                     @System   
gpm-libs.x86_64                      1.20.7-29.el9                    @appstream
grep.x86_64                          3.6-5.el9                        @System   
groff-base.x86_64                    1.22.4-10.el9                    @baseos   
gzip.x86_64                          1.12-1.el9                       @System   
hostname.x86_64                      3.23-6.el9                       @System   
ima-evm-utils.x86_64                 1.4-4.el9                        @System   
json-c.x86_64                        0.14-11.el9                      @System   
keyutils-libs.x86_64                 1.6.3-1.el9                      @System   
krb5-libs.x86_64                     1.20.1-9.el9_2                   @baseos   
less.x86_64                          590-2.el9_2                      @baseos   
libacl.x86_64                        2.3.1-3.el9                      @System   
libaio.x86_64                        0.3.111-13.el9                   @baseos   
libarchive.x86_64                    3.5.3-4.el9                      @System   
libassuan.x86_64                     2.5.5-3.el9                      @System   
libattr.x86_64                       2.5.1-3.el9                      @System   
libblkid.x86_64                      2.37.4-11.el9_2                  @System   
libcap.x86_64                        2.48-9.el9_2                     @baseos   
libcap-ng.x86_64                     0.8.2-7.el9                      @System   
libcbor.x86_64                       0.7.0-5.el9                      @baseos   
libcom_err.x86_64                    1.46.5-3.el9                     @System   
libcomps.x86_64                      0.1.18-1.el9                     @System   
libcurl-minimal.x86_64               7.76.1-23.el9_2.2                @baseos   
libdb.x86_64                         5.3.28-53.el9                    @System   
libdnf.x86_64                        0.69.0-3.el9_2                   @System   
libeconf.x86_64                      0.4.1-3.el9_2                    @baseos   
libedit.x86_64                       3.1-37.20210216cvs.el9           @baseos   
libevent.x86_64                      2.1.12-6.el9                     @System   
libfdisk.x86_64                      2.37.4-11.el9_2                  @System   
libffi.x86_64                        3.4.2-7.el9                      @System   
libfido2.x86_64                      1.6.0-7.el9                      @baseos   
libgcc.x86_64                        11.3.1-4.3.el9                   @System   
libgcrypt.x86_64                     1.10.0-10.el9_2                  @System   
libgomp.x86_64                       11.3.1-4.3.el9                   @System   
libgpg-error.x86_64                  1.42-5.el9                       @System   
libidn2.x86_64                       2.3.0-7.el9                      @System   
libksba.x86_64                       1.5.1-6.el9_1                    @System   
libmodulemd.x86_64                   2.13.0-2.el9                     @System   
libmount.x86_64                      2.37.4-11.el9_2                  @System   
libnghttp2.x86_64                    1.43.0-5.el9                     @System   
libpwquality.x86_64                  1.4.4-8.el9                      @System   
librepo.x86_64                       1.14.5-1.el9                     @System   
libreport-filesystem.noarch          2.15.2-6.el9.rocky.0.2           @System   
libselinux.x86_64                    3.5-1.el9                        @System   
libsemanage.x86_64                   3.5-1.el9                        @System   
libsepol.x86_64                      3.5-1.el9                        @System   
libsigsegv.x86_64                    2.13-4.el9                       @System   
libsmartcols.x86_64                  2.37.4-11.el9_2                  @System   
libsolv.x86_64                       0.7.22-4.el9                     @System   
libstdc++.x86_64                     11.3.1-4.3.el9                   @System   
libtasn1.x86_64                      4.16.0-8.el9_1                   @System   
libunistring.x86_64                  0.9.10-15.el9                    @System   
libusbx.x86_64                       1.0.26-1.el9                     @System   
libuser.x86_64                       0.63-12.el9                      @System   
libutempter.x86_64                   1.2.1-6.el9                      @System   
libuuid.x86_64                       2.37.4-11.el9_2                  @System   
libverto.x86_64                      0.3.2-3.el9                      @System   
libxcrypt.x86_64                     4.4.18-3.el9                     @System   
libxml2.x86_64                       2.9.13-3.el9_2.1                 @baseos   
libyaml.x86_64                       0.2.5-7.el9                      @System   
libzstd.x86_64                       1.5.1-2.el9                      @System   
lua-libs.x86_64                      5.4.4-3.el9                      @System   
lz4-libs.x86_64                      1.9.3-5.el9                      @System   
mpfr.x86_64                          4.1.0-7.el9                      @System   
ncurses.x86_64                       6.2-8.20210508.el9               @baseos   
ncurses-base.noarch                  6.2-8.20210508.el9               @System   
ncurses-libs.x86_64                  6.2-8.20210508.el9               @System   
nettle.x86_64                        3.8-3.el9_0                      @System   
npth.x86_64                          1.6-8.el9                        @System   
numactl-libs.x86_64                  2.0.14-9.el9                     @baseos   
openldap.x86_64                      2.6.2-3.el9                      @System   
openssh.x86_64                       8.7p1-30.el9_2                   @baseos   
openssh-clients.x86_64               8.7p1-30.el9_2                   @baseos   
openssl.x86_64                       1:3.0.7-17.el9_2                 @baseos   
openssl-libs.x86_64                  1:3.0.7-17.el9_2                 @baseos   
p11-kit.x86_64                       0.24.1-2.el9                     @System   
p11-kit-trust.x86_64                 0.24.1-2.el9                     @System   
pam.x86_64                           1.5.1-14.el9                     @System   
passwd.x86_64                        0.80-12.el9                      @System   
pcre.x86_64                          8.44-3.el9.3                     @System   
pcre2.x86_64                         10.40-2.el9                      @System   
pcre2-syntax.noarch                  10.40-2.el9                      @System   
perl-AutoLoader.noarch               5.74-480.el9                     @appstream
perl-B.x86_64                        1.80-480.el9                     @appstream
perl-Carp.noarch                     1.50-460.el9                     @appstream
perl-Class-Struct.noarch             0.66-480.el9                     @appstream
perl-Data-Dumper.x86_64              2.174-462.el9                    @appstream
perl-Digest.noarch                   1.19-4.el9                       @appstream
perl-Digest-MD5.x86_64               2.58-4.el9                       @appstream
perl-DynaLoader.x86_64               1.47-480.el9                     @appstream
perl-Encode.x86_64                   4:3.08-462.el9                   @appstream
perl-Errno.x86_64                    1.30-480.el9                     @appstream
perl-Error.noarch                    1:0.17029-7.el9                  @appstream
perl-Exporter.noarch                 5.74-461.el9                     @appstream
perl-Fcntl.x86_64                    1.13-480.el9                     @appstream
perl-File-Basename.noarch            2.85-480.el9                     @appstream
perl-File-Find.noarch                1.37-480.el9                     @appstream
perl-File-Path.noarch                2.18-4.el9                       @appstream
perl-File-Temp.noarch                1:0.231.100-4.el9                @appstream
perl-File-stat.noarch                1.09-480.el9                     @appstream
perl-FileHandle.noarch               2.03-480.el9                     @appstream
perl-Getopt-Long.noarch              1:2.52-4.el9                     @appstream
perl-Getopt-Std.noarch               1.12-480.el9                     @appstream
perl-Git.noarch                      2.39.3-1.el9_2                   @appstream
perl-HTTP-Tiny.noarch                0.076-460.el9                    @appstream
perl-IO.x86_64                       1.43-480.el9                     @appstream
perl-IO-Socket-IP.noarch             0.41-5.el9                       @appstream
perl-IO-Socket-SSL.noarch            2.073-1.el9                      @appstream
perl-IPC-Open3.noarch                1.21-480.el9                     @appstream
perl-MIME-Base64.x86_64              3.16-4.el9                       @appstream
perl-Mozilla-CA.noarch               20200520-6.el9                   @appstream
perl-NDBM_File.x86_64                1.15-480.el9                     @appstream
perl-Net-SSLeay.x86_64               1.92-2.el9                       @appstream
perl-POSIX.x86_64                    1.94-480.el9                     @appstream
perl-PathTools.x86_64                3.78-461.el9                     @appstream
perl-Pod-Escapes.noarch              1:1.07-460.el9                   @appstream
perl-Pod-Perldoc.noarch              3.28.01-461.el9                  @appstream
perl-Pod-Simple.noarch               1:3.42-4.el9                     @appstream
perl-Pod-Usage.noarch                4:2.01-4.el9                     @appstream
perl-Scalar-List-Utils.x86_64        4:1.56-461.el9                   @appstream
perl-SelectSaver.noarch              1.02-480.el9                     @appstream
perl-Socket.x86_64                   4:2.031-4.el9                    @appstream
perl-Storable.x86_64                 1:3.21-460.el9                   @appstream
perl-Symbol.noarch                   1.08-480.el9                     @appstream
perl-Term-ANSIColor.noarch           5.01-461.el9                     @appstream
perl-Term-Cap.noarch                 1.17-460.el9                     @appstream
perl-TermReadKey.x86_64              2.38-11.el9                      @appstream
perl-Text-ParseWords.noarch          3.30-460.el9                     @appstream
perl-Text-Tabs+Wrap.noarch           2013.0523-460.el9                @appstream
perl-Time-Local.noarch               2:1.300-7.el9                    @appstream
perl-URI.noarch                      5.09-3.el9                       @appstream
perl-base.noarch                     2.27-480.el9                     @appstream
perl-constant.noarch                 1.33-461.el9                     @appstream
perl-if.noarch                       0.60.800-480.el9                 @appstream
perl-interpreter.x86_64              4:5.32.1-480.el9                 @appstream
perl-lib.x86_64                      0.65-480.el9                     @appstream
perl-libnet.noarch                   3.13-4.el9                       @appstream
perl-libs.x86_64                     4:5.32.1-480.el9                 @appstream
perl-mro.x86_64                      1.23-480.el9                     @appstream
perl-overload.noarch                 1.31-480.el9                     @appstream
perl-overloading.noarch              0.02-480.el9                     @appstream
perl-parent.noarch                   1:0.238-460.el9                  @appstream
perl-podlators.noarch                1:4.14-460.el9                   @appstream
perl-subs.noarch                     1.03-480.el9                     @appstream
perl-vars.noarch                     1.05-480.el9                     @appstream
popt.x86_64                          1.18-8.el9                       @System   
python3.x86_64                       3.9.16-1.el9_2.2                 @baseos   
python3-dateutil.noarch              1:2.8.1-6.el9                    @baseos   
python3-dbus.x86_64                  1.2.18-2.el9                     @baseos   
python3-dnf.noarch                   4.14.0-5.el9_2                   @System   
python3-dnf-plugins-core.noarch      4.3.0-5.el9_2                    @baseos   
python3-gpg.x86_64                   1.15.1-6.el9                     @System   
python3-hawkey.x86_64                0.69.0-3.el9_2                   @System   
python3-libcomps.x86_64              0.1.18-1.el9                     @System   
python3-libdnf.x86_64                0.69.0-3.el9_2                   @System   
python3-libs.x86_64                  3.9.16-1.el9_2.2                 @baseos   
python3-pip-wheel.noarch             21.2.3-6.el9                     @System   
python3-rpm.x86_64                   4.16.1.3-22.el9                  @System   
python3-setuptools-wheel.noarch      53.0.0-12.el9                    @System   
python3-six.noarch                   1.15.0-9.el9                     @baseos   
python3-systemd.x86_64               234-18.el9                       @baseos   
qemu-img.x86_64                      17:7.2.0-14.el9_2.5              @appstream
readline.x86_64                      8.1-4.el9                        @System   
rocky-gpg-keys.noarch                9.2-1.6.el9                      @baseos   
rocky-release.noarch                 9.2-1.6.el9                      @baseos   
rocky-repos.noarch                   9.2-1.6.el9                      @baseos   
rootfiles.noarch                     8.1-31.el9                       @System   
rpm.x86_64                           4.16.1.3-22.el9                  @System   
rpm-build-libs.x86_64                4.16.1.3-22.el9                  @System   
rpm-libs.x86_64                      4.16.1.3-22.el9                  @System   
rpm-sign-libs.x86_64                 4.16.1.3-22.el9                  @System   
rsync.x86_64                         3.2.3-19.el9                     @baseos   
sed.x86_64                           4.8-9.el9                        @System   
setup.noarch                         2.13.7-9.el9                     @System   
shadow-utils.x86_64                  2:4.9-6.el9                      @System   
sqlite-libs.x86_64                   3.34.1-6.el9_1                   @System   
sudo.x86_64                          1.9.5p2-9.el9                    @baseos   
systemd-libs.x86_64                  252-14.el9_2.3.0.1               @baseos   
tar.x86_64                           2:1.34-6.el9_1                   @System   
tcl.x86_64                           1:8.6.10-7.el9                   @baseos   
tpm2-tss.x86_64                      3.0.3-8.el9                      @System   
tzdata.noarch                        2023c-1.el9                      @System   
usermode.x86_64                      1.114-4.el9                      @System   
util-linux.x86_64                    2.37.4-11.el9_2                  @System   
util-linux-core.x86_64               2.37.4-11.el9_2                  @System   
vim-common.x86_64                    2:8.2.2637-20.el9_1              @appstream
vim-enhanced.x86_64                  2:8.2.2637-20.el9_1              @appstream
vim-filesystem.noarch                2:8.2.2637-20.el9_1              @baseos   
vim-minimal.x86_64                   2:8.2.2637-20.el9_1              @System   
which.x86_64                         2.21-28.el9                      @baseos   
xz-libs.x86_64                       5.2.5-8.el9_0                    @System   
yum.noarch                           4.14.0-5.el9_2                   @System   
zlib.x86_64                          1.2.11-39.el9                    @System   
